<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:stretchColumns="*"
    >
    <TableRow android:layout_weight="1">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:text="@string/button_music"
        android:onClick="playMusic" 
        style="?android:attr/borderlessButtonStyle"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:text="@string/button_video"
        android:onClick="playVideo"
        style="?android:attr/borderlessButtonStyle" />
    </TableRow>
    <TableRow android:layout_weight="1">
            <Button
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:text="@string/button_music"
        android:onClick="playMusic" 
        style="?android:attr/borderlessButtonStyle"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:text="@string/button_video"
        android:onClick="playVideo"
        style="?android:attr/borderlessButtonStyle" />
    </TableRow>
</TableLayout>
